server {
    listen 80;
    listen [::]:80;
    server_name api.bistime.app;

#     location /.well-known/acme-challenge {
#         allow all;
#         root /www/var/letsencrypt;
#     }
    return 301 https://api.bistime.app$request_uri;
}

server {
    listen 443 ssl;
    server_name api.bistime.app;

    ssl_certificate etc/nginx/ssl/live/api.bistime.app/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.bistime.app/privkey.pem;

    charset utf-8;

    location / {
#         rewrite ^/api(.*)$ $1 break;
#         rewrite ^/(.*)$ /api/$1 break;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_ssl_server_name on;
        proxy_pass http://api_server;
    }

    server_tokens off;

    location ~ /\.ht {
        deny  all;
    }
}
