server {
    listen 80;
    client_max_body_size 32M;

    server_name *.compute.amazonaws.com;
    charset utf-8;

    location /favicon.ico { 
        root /static/assets;
        access_log off;
        log_not_found off;
    }

    location /assets/ {
        root /static;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        include proxy_params;

        proxy_pass http://unix:/home/ubuntu/BisTime-API/gunicorn.sock;
    }
}
